{
  "name": "desapego-mila",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "npm run db:migrate:reservation && npm run db:migrate:reservations && npm run db:migrate:sold-quantity && next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "db:migrate:reservation": "node scripts/migrate-reserved-quantity.mjs",
    "db:migrate:reservations": "node scripts/migrate-reservations.mjs",
    "db:migrate:sold-quantity": "node scripts/migrate-sold-quantity.mjs"
  },
  "dependencies": {
    "cloudinary": "^2.11.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.24.4",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
